# C++ support
# partly inspired by Zpp https://github.com/lowlander/zpp/blob/master/samples/hello_world/prj.conf
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_GLIBCXX_LIBCPP=y
# CONFIG_SPEED_OPTIMIZATIONS=y
# CONFIG_COMPILER_OPT="-Wall -Wextra -Werror -Wno-error=empty-body -Wno-error=unused-parameter -Wno-error=type-limits -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=ignored-qualifiers -Wno-error=old-style-declaration -Wno-error=cast-function-type"
